<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.05.25 a las 01:18:46 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/libro">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.libro"/>
    </schemaBindings>
    <bindings scd="tns:GuardarLibroRequest">
      <class ref="https.t4is_uv_mx.libro.GuardarLibroRequest"/>
    </bindings>
    <bindings scd="tns:GuardarLibroResponse">
      <class ref="https.t4is_uv_mx.libro.GuardarLibroResponse"/>
    </bindings>
  </bindings>
</bindings>

